           ==========================
                    指令總表
           ==========================

                    【移動】
--------------------------------------------------
       east            - 向東移動
       eastnorth       - 向東北移動
       eastsouth       - 向東南移動
       west            - 向西移動
       westsouth       - 向西南移動
       westnorth       - 向西北移動
       north           - 向北移動
       south           - 向南移動

                    【玩家】
--------------------------------------------------
       kill <monster name> - 攻擊目標怪物
       petmenu             - 顯示寵物選單
       skillmenu           - 顯示技能選單
       checkbag            - 檢查背包中的物品
       playerstatus        - 顯示玩家狀態介面

                    【地圖】
--------------------------------------------------
       map               - 顯示當前地圖
       ls                - 列出當前地圖的怪物
       allmonster        - 顯示所有地圖的怪物
       regenmonster      - 重新生成所有地圖的怪物
       store             - 開啟商店界面 (指定地圖)
       move <map_name>   - 傳送到該地圖

                    【其他】
--------------------------------------------------
       exit             - 退出遊戲
       logout           - 登出帳號，回到登入介面

