====================================================
│                                                  │
│               生命之源 ─  花園   ─ 荒塵之沙漠    │
│           _ ╱     │         │          │         │
│         ╱         │         │          │         │
│    青青草原 ─ 翠圓之森 ─ *鐵匠鋪 ─ 便利商店      │
│                   │                              │
│                   │                              │
│               魔法典藏室                         │
│                                                  │
====================================================